# Generated by Django 3.2.12 on 2022-03-09 12:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CallLog",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("entity", models.CharField(max_length=64, verbose_name="Entity")),
                (
                    "action",
                    models.CharField(
                        choices=[("created", "Created"), ("updated", "Updated"), ("destroyed", "Destroyed")],
                        max_length=9,
                        verbose_name="Action",
                    ),
                ),
                ("data", models.JSONField(verbose_name="Data")),
                ("created", models.DateTimeField(auto_now_add=True, verbose_name="Created")),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
        migrations.CreateModel(
            name="Company",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("link", models.URLField(verbose_name="Link")),
                ("name", models.CharField(max_length=128, verbose_name="Name")),
                (
                    "crawling_status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Not crawled"),
                            (1, "Error requesting link"),
                            (2, "Updating link"),
                            (3, "Marked as duplicate"),
                            (4, "Updated link"),
                            (5, "Crawling"),
                            (6, "Crawling failed"),
                            (7, "Rescheduled long crawling"),
                            (8, "Crawling too long"),
                            (9, "Has no pages"),
                            (10, "Text uploaded"),
                            (11, "Awaiting crawl"),
                            (12, "Indexed by elastic"),
                            (13, "Text analyzed"),
                            (14, "Domain invalid"),
                            (15, "No links in page"),
                            (16, "Uncrawlable"),
                        ],
                        verbose_name="Crawling statuses",
                    ),
                ),
                ("is_deleted", models.BooleanField(verbose_name="Is deleted")),
                ("is_blacklisted", models.BooleanField(verbose_name="Is blacklisted")),
                ("last_crawled", models.DateTimeField(verbose_name="Last crawled")),
                ("employees_min", models.IntegerField(verbose_name="Employees min")),
                ("employees_max", models.IntegerField(verbose_name="Employees max")),
            ],
        ),
        migrations.CreateModel(
            name="Event",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("link", models.URLField(verbose_name="Link")),
                ("name", models.CharField(max_length=128, verbose_name="Name")),
                (
                    "crawling_status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Not crawled"),
                            (1, "Error requesting link"),
                            (2, "Updating link"),
                            (3, "Marked as duplicate"),
                            (4, "Updated link"),
                            (5, "Crawling"),
                            (6, "Crawling failed"),
                            (7, "Rescheduled long crawling"),
                            (8, "Crawling too long"),
                            (9, "Has no pages"),
                            (10, "Text uploaded"),
                            (11, "Awaiting crawl"),
                            (12, "Indexed by elastic"),
                            (13, "Text analyzed"),
                            (14, "Domain invalid"),
                            (15, "No links in page"),
                            (16, "Uncrawlable"),
                        ],
                        verbose_name="Crawling statuses",
                    ),
                ),
                ("is_deleted", models.BooleanField(verbose_name="Is deleted")),
                ("is_blacklisted", models.BooleanField(verbose_name="Is blacklisted")),
                ("last_crawled", models.DateTimeField(verbose_name="Last crawled")),
                ("start_date", models.DateTimeField(verbose_name="Start date")),
                ("end_date", models.DateTimeField(verbose_name="Start date")),
                ("description", models.TextField(verbose_name="Description")),
                ("location", models.CharField(max_length=256, verbose_name="Location")),
            ],
        ),
        migrations.CreateModel(
            name="Webinar",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("link", models.URLField(verbose_name="Link")),
                ("name", models.CharField(max_length=128, verbose_name="Name")),
                (
                    "crawling_status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Not crawled"),
                            (1, "Error requesting link"),
                            (2, "Updating link"),
                            (3, "Marked as duplicate"),
                            (4, "Updated link"),
                            (5, "Crawling"),
                            (6, "Crawling failed"),
                            (7, "Rescheduled long crawling"),
                            (8, "Crawling too long"),
                            (9, "Has no pages"),
                            (10, "Text uploaded"),
                            (11, "Awaiting crawl"),
                            (12, "Indexed by elastic"),
                            (13, "Text analyzed"),
                            (14, "Domain invalid"),
                            (15, "No links in page"),
                            (16, "Uncrawlable"),
                        ],
                        verbose_name="Crawling statuses",
                    ),
                ),
                ("is_deleted", models.BooleanField(verbose_name="Is deleted")),
                ("is_blacklisted", models.BooleanField(verbose_name="Is blacklisted")),
                ("last_crawled", models.DateTimeField(verbose_name="Last crawled")),
                ("start_date", models.DateTimeField(verbose_name="Start date")),
                ("description", models.TextField(verbose_name="Description")),
                ("language", models.CharField(max_length=4, verbose_name="Language")),
            ],
        ),
        migrations.CreateModel(
            name="ContentItem",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("link", models.URLField(verbose_name="Link")),
                ("name", models.CharField(max_length=128, verbose_name="Name")),
                (
                    "crawling_status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Not crawled"),
                            (1, "Error requesting link"),
                            (2, "Updating link"),
                            (3, "Marked as duplicate"),
                            (4, "Updated link"),
                            (5, "Crawling"),
                            (6, "Crawling failed"),
                            (7, "Rescheduled long crawling"),
                            (8, "Crawling too long"),
                            (9, "Has no pages"),
                            (10, "Text uploaded"),
                            (11, "Awaiting crawl"),
                            (12, "Indexed by elastic"),
                            (13, "Text analyzed"),
                            (14, "Domain invalid"),
                            (15, "No links in page"),
                            (16, "Uncrawlable"),
                        ],
                        verbose_name="Crawling statuses",
                    ),
                ),
                ("is_deleted", models.BooleanField(verbose_name="Is deleted")),
                ("is_blacklisted", models.BooleanField(verbose_name="Is blacklisted")),
                ("last_crawled", models.DateTimeField(verbose_name="Last crawled")),
                ("snippet", models.CharField(max_length=512, verbose_name="Snippet")),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.company", verbose_name="Company"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CompanyForWebinar",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("is_deleted", models.BooleanField(verbose_name="Is deleted")),
                ("is_blacklisted", models.BooleanField(verbose_name="Is blacklisted")),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.company", verbose_name="Company"
                    ),
                ),
                (
                    "webinar",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.webinar", verbose_name="Webinar"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CompanyForEvent",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("is_deleted", models.BooleanField(verbose_name="Is deleted")),
                ("is_blacklisted", models.BooleanField(verbose_name="Is blacklisted")),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.company", verbose_name="Company"
                    ),
                ),
                (
                    "event",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.event", verbose_name="Event"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CompanyCompetitor",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("is_deleted", models.BooleanField(verbose_name="Is blacklisted")),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="core.company",
                        verbose_name="Company",
                    ),
                ),
                (
                    "competitor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="core.company",
                        verbose_name="Competitor",
                    ),
                ),
            ],
        ),
    ]
